{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "ValidIssuer": "",
    "ValidAudience": "",
    "Secret": "fqthberwigbhruieoltoafgnbdtriutsglorueihgdfgkjhdgijhdfgfddfdfjdd",
    "Expiration": "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}